MONGODB_URI_PRODUCTION = mongodb://0.0.0.0:27017/finalProyect

HOST_MAILTRAP = tus credenciales / host
PORT_MAILTRAP = tus credenciales / port
USER_MAILTRAP = tus credenciales / usuario
PASS_MAILTRAP = tus credenciales / contraseña de app

URL_BACKEND = enlace del endpoint donde se va a verificar la cuenta

JWT_SECRET = tu firma jwt